{
  "name": "yana22051994/8-lesson",
  "authors": [
    {
      "name": "yana22051994",
      "email": "andreiocsana@gmail.com"
    }
  ],
  "require": {

  },
  "minimum-stability" : "dev",
  "autoload": {
    "psr-4": {
      "App\\" : "./app"
    },
    "files": [
      "helpers/helpers.php"
    ]
  },
  "scripts": {
    "create-user-table": "App\\Migrations\\CreateUserTable::up",
    "seed-users": "App\\Seeds\\AddUsers::AddUsers",
    "migrate": [
      "@composer create-user-table"
    ],
    "seed": [
      "@composer seed-users"
    ]
  }
}
